
Al momento de obtener los cursos offerings
al hacer una petición GET a http://127.0.0.1:8000/api/lms/course-offerings

y me devuelve esto:
{
    "success": true,
    "data": [
        {
            "id": 2,
            "course_offering_id": null,
            "course_id": 2,
            "course": {
                "id": 2,
                "name": null,
                "code": null
            },
            "academic_period_id": 1,
            "academic_period": {
                "id": 1,
                "name": "2026-II",
                "start_date": "2026-12-21T00:00:00+00:00",
                "end_date": "2027-08-21T00:00:00+00:00"
            },
            "instructor_id": 2,
            "instructor": {
                "id": 2,
                "first_name": null,
                "last_name": null,
                "email": null
            },
            "schedule": "Lunes a Sabado 11AM - 8PM",
            "delivery_method": "online",
            "created_at": "2025-10-21T11:50:53-05:00"
        }
    ]
}
veo muchos problemas pero veamos uno a uno.
Primero con los datos del instructor, el first_name y last_name es null, cuando en la bd si hay valor.
Dejame explicarte como sería:
En la tabla de instructores hay un foraneo haciendo refeencia al users, es allí donde se guardan lo datos del first_name y last_name incluído el email, por favor consideralo y corrigelo ahora si es posible.


tmbien ten en cuenta que en el archivo bd_ica_dev (1).sql está el script que genera la bd que trabaja este proyecto.